\section{Aufgabenstellung}

    \begin{itemize}
      \item Pick one of the simple, textbook RL problems ( "Windy Gridworld", "Cliff Walking", etc. or a 'personalized' version thereof). The environment should have a (relatively) small set of discrete states and discrete actions.
      \item Implement, from scratch, the environment in a separate Python class. Note that 'from the outside' the user (the agent) has access to only two functions: $reset()$ and $step()$. The environment's 'step'-function has one parameter: action, and four return values: observation, reward, done, and info. Details are given here. The return value 'info' is optional.
      \item Implement, from scratch, an agent in python and implement the classic tabular RL Algorithm SARSA-$\lambda$
      \item Implement a softmax-policy with temperature $\tau$ (to get started, use epsilon-greedy first)
      \item  It is not necessary to visualize the environment.
      \item  Visualize and discuss your observations in the report.
    \end{itemize}


    \section{Environment}
      Wir haben uns für das \glqq Cliff Walking\grqq-Problem entschieden. 

      Das Ziel ist vom Start (S) zum Ziel (G) ohne Absturz zukommen. Als Absturz wird ein \glqq Schritt\grqq{} über die Klippe betrachtet. Sollte dies vorkommen, geht es zurück auf den Start.
      
      Um das Ziel zu erreichen, gibt es verschiedene Wege und Strategien. Zwei davon sind in der \autoref{fig:cliff-walking} eingezeichnet. Den \glqq Sicheren\grqq, welcher ganz nach oben geht, weit weg von der Klippe und einem möglichen Absturz und der \glqq Riskantere\grqq, welcher sehr nahe am Abgrund balanciert, damit einer höheren Wahrscheinlichkeit für einen Absturz riskiert. Ein Weiterer der nicht eingezeichnet ist, wäre ein Mittelweg zwischen den gerade beschriebenen, welcher mehr Sicherheit bietet, aber nicht ganz so lange ist. 

      \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{Cliff-Walking.png}
        \caption{Cliff-Walking}
        \label{fig:cliff-walking}
      \end{figure}
