\singlespacing
\centering
~\\


\includegraphics[height=2cm]{img/ost.png}

Ostschweizer Fachhochschule\\
Campus Buchs


\vspace{4cm}

\LARGE
	Deep Reinforcement Learning

\vspace{1cm}

\textbf{DRL Projekt}

\vspace{2cm}

\large
	Authoren:

\vspace{0.5em}

\textbf{
	Rico Good und Erich Meyer
}


\vspace{1cm}

\today


\vspace{2cm}

\begin{tabular}{ l p{0.3em} l }
	\textbf{Dozent:} & & Prof. Dr. Marco Lehmann\\
\end{tabular}
