@article{PoikonenGW19,
  author      = {Stefan Poikonen and Bruce L. Golden and Edward A. Wasil},
  title       = {A Branch-and-Bound Approach to the Traveling Salesman Problem with a Drone},
  journal     = {{INFORMS} J. Comput.},
  volume      = {31},
  number      = {2},
  pages       = {335--346},
  year        = {2019},
  url         = {https://doi.org/10.1287/ijoc.2018.0826},
  doi         = {10.1287/ijoc.2018.0826},
  timestamp   = {Sun, 15 Mar 2020 19:45:20 +0100},
  biburl      = {https://dblp.org/rec/journals/informs/PoikonenGW19.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}

@article{BianchiDGG09,
  author      = {Leonora Bianchi and Marco Dorigo and Luca Maria Gambardella and Walter J. Gutjahr},
  title       = {A survey on metaheuristics for stochastic combinatorial optimization},
  journal     = {Nat. Comput.},
  volume      = {8},
  number      = {2},
  pages       = {239--287},
  year        = {2009},
  url         = {https://doi.org/10.1007/s11047-008-9098-4},
  doi         = {10.1007/s11047-008-9098-4},
  timestamp   = {Thu, 02 Apr 2020 08:34:39 +0200},
  biburl      = {https://dblp.org/rec/journals/nc/BianchiDGG09.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}

@article{HahslerH07,
  volume      = {23},
  number      = {2},
  month       = {December},
  author      = {Michael Hahsler and Kurt Hornik},
  title       = {TSP - Infrastructure for the Traveling Salesperson Problem},
  publisher   = {American Statistical Association},
  year        = {2007},
  journal     = {Journal of Statistical Software},
  pages       = {1--21},
  keywords    = {combinatorial optimization / traveling salesman problem / R},
  url         = {https://epub.wu.ac.at/3990/},
}

@inproceedings{UeharaU04,
  author      = {Ryuhei Uehara and Yushi Uno},
  editor      = {Rudolf Fleischer and Gerhard Trippen},
  title       = {Efficient Algorithms for the Longest Path Problem},
  booktitle   = {Algorithms and Computation, 15th International Symposium, {ISAAC} 2004, Hong Kong, China, December 20-22, 2004, Proceedings},
  series      = {Lecture Notes in Computer Science},
  volume      = {3341},
  pages       = {871--883},
  publisher   = {Springer},
  year        = {2004},
  url         = {https://doi.org/10.1007/978-3-540-30551-4\_74},
  doi         = {10.1007/978-3-540-30551-4\_74},
  timestamp   = {Tue, 29 Dec 2020 18:35:35 +0100},
  biburl      = {https://dblp.org/rec/conf/isaac/UeharaU04.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}

@article{MertziosC12,
  author      = {George B. Mertzios and Derek G. Corneil},
  title       = {A Simple Polynomial Algorithm for the Longest Path Problem on Cocomparability Graphs},
  journal     = {{SIAM} J. Discret. Math.},
  volume      = {26},
  number      = {3},
  pages       = {940--963},
  year        = {2012},
  url         = {https://doi.org/10.1137/100793529},
  doi         = {10.1137/100793529},
  timestamp   = {Sat, 25 Apr 2020 13:56:42 +0200},
  biburl      = {https://dblp.org/rec/journals/siamdm/MertziosC12.bib},
  bibsource   = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RobertiR19,
	title       = {Exact Methods for the Traveling Salesman Problem with Drone},
	author      = {Roberto Roberti and Mario Ruthmair},
	year        = {2019}
}

@Article{KhosravanianMWA18,
	author      = {Khosravanian, Rassoul and Mansouri, Vahid and Wood, David A.	and Alipour, Masood Reza},
	title       = {A comparative study of several metaheuristic algorithms for optimizing complex 3-D well-path designs},
	journal     = {Journal of Petroleum Exploration and Production Technology},
	year        = {2018},
	month       = {Dec},
	day         = {01},
	volume      = {8},
	number      = {4},
	pages       = {1487-1503},
	issn        = {2190-0566},
	doi         = {10.1007/s13202-018-0447-2},
	url         = {https://doi.org/10.1007/s13202-018-0447-2}
}

@Book{Marx67,
	author      = {Marx, Karl},
	title       = {Der Produktionsprocess des Kapitals},
	series      = {Das Kapital: Kritik der politischen Oekonomie},
	year        = {1867},
	publisher   = {Verlag von Otto Meissner},
	address     = {Hamburg},
	volume      = {1},
	pages       = {XII, 784 S., [1] Bl. ; 22 cm},
	doi         = {10.3931/e-rara-25773},
	url         = {https://doi.org/10.3931/e-rara-25773},
	language    = {ger}
}

@book{CuevasDC21,
  author      = {Cuevas, Erik and Diaz, Primitivo and Camarena, Octavio},
  title       = {Metaheuristic computation}, 
  publisher   = {Springer}, 
  place       = {Cham, Switzerland}, 
  year        = {2021}
}

@book{StefanoiuBPFK14,
  author      = {Stefanoiu, Dan and Borne, Pierre and Popescu, Dumitru and Filip, Florin Gheorghe and Kamel, Abdelkader El},
  title       = {Optimization in Engineering Sciences - Metaheuristic, Stochastic Methods and Decision Support},
  publisher   = {John Wiley \& Sons},
  place       = {New York, USA}, 
  year        = {2014},
  isbn        = {978-1-118-64878-0}
}

@article{YagiuraI01,
	doi         = {10.1002/1520-684x(200103)32:3<33::aid-scj4>3.0.co;2-p},
	title       = {On metaheuristic algorithms for combinatorial optimization problems},
	author      = {Yagiura, Mutsunori  and Ibaraki, Toshihide},
	publisher   = {John Wiley and Sons},
	journal     = {Systems and Computers in Japan},
	issnp       = {0882-1666},
	issne       = {1520-684X},
	year        = {2001},
	volume      = {32},
	issue       = {3},
	page        = {33--55},
	url         = {http://gen.lib.rus.ec/scimag/index.php?s=10.1002/1520-684x(200103)32:3<33::aid-scj4>3.0.co;2-p},
}